/*
USE test;
DROP TABLE IF EXISTS book;
CREATE TABLE book (
  id int(11) NOT NULL AUTO_INCREMENT,
  title varchar(100) DEFAULT NULL,
  description varchar(255) DEFAULT NULL,
  author varchar(100) DEFAULT NULL,
  isbn varchar(20) DEFAULT NULL,
  printyear int(11) DEFAULT NULL,
  readalready bit(1) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;
*/

-- 1
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Дж. К. Роулинг', 'Гарри Поттер и узник Азкабана', '«Добро пожаловать в «ГрандУлет», спасательный экипаж для колдунов и ведьм, оказавшихся в затруднительном положении. Выставите палочку, взойдите на борт, и мы отвезем вас куда пожелаете». Когда из темноты с грохотом появляется «ГрандУлет» и...', '978-1-78110-190-2', 2017, 0);

-- 2
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Стивен Кинг', 'Зеленая миля', 'Роман-событие, ставший лауреатом премии Брэма Стокера и вдохновивший Фрэнка Дарабонта на создание культового фильма, в котором Том Хэнкс сыграл, возможно, свою лучшую роль. …Стивен Кинг приглашает читателей в жуткий мир тюремного блока смертников, отк...', '978-5-17-103631-7', 2017, 0);

-- 3
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Маргарет Митчелл', 'Унесенные ветром', 'Эта книга стала самой популярной и самой любимой для нескольких поколений женщин, и ничего равного ей не создано по сей день.  Эта книга легла в основу самого знаменитого фильма всех времен и народов. Проходят годы и годы, но "Унесенные ве...', '5-17-041108-1', 2007, 0);

-- 4
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Кэтрин Стокетт', 'Прислуга', 'Американский Юг, на дворе 1960-е годы. Скитер только-только закончила университет и возвращается домой, в сонный городок Джексон, где никогда ничего не происходит. Она мечтает стать писательницей, вырваться в большой мир. Но приличной деву...', '978-5-86471-732-5', 2016, 0);

-- 5
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Александр Дюма', 'Граф Монте-Кристо', 'Как и сто шестьдесят пять лет назад, "Граф Монте-Кристо" Александра Дюма остается одним из самых популярных романов в мировой литературе. К нему писали продолжения, его ставили на сцене, создавали мюзиклы, экранизировали, но и по сей день ...', '978-5-389-12741-8', 2017, 0);

-- 6
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Джордж Р. Р. Мартин', 'Буря мечей', 'Перед вами — третья летопись цикла "Песнь льда и огня". Эпическая, чеканная сага о мире Семи Королевств. О мире суровых земель вечного холода и радостных земель вечного лета. Мире лордов и героев, воинов и магов, чернокнижников и убийц — всех, кого св...', '978-5-17-100404-0', 2016, 0);

-- 7
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Васильев Борис Львович', 'А зори здесь тихие...', '?В книгу вошли наиболее известные произведения Бориса ­Васильева о Великой Отечественной войне. "А зори здесь тихие..." — шедевр русской "военной прозы", посвященный великому, однако не попавшему в сводки военных событий подвигу пяти юных девушек-зени...', '978-5-17-104546-3', 2017, 0);

-- 8
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Маргарет Митчелл', 'Унесенные ветром. Книга 1', 'Эта книга стала самой популярной и самой любимой для нескольких поколений женщин, и ничего равного ей не создано по сей день. Эта книга легла в основу самого знаменитого фильма всех времен и народов. Проходят годы и годы, но', '5-17-037583-2', 2006, 0);

-- 9
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Марио Пьюзо', 'Крестный отец', 'Роман "Крестный отец" принес своему создателю всемирную известность в 1969 году - задолго до того, как великий Фрэнсис Форд Коппола экранизировал этот бестселлер. "Гангстерская трилогия" была удостоена нескольких премий "Оскар", в том числе за', '5-352-01091-0', 2005, 0);

-- 10
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Джон Рональд Руэл Толкин', 'Властелин колец', 'Джон Рональд Руэл Толкин (3.01.1892 – 2.09.1973) – писатель, поэт, филолог, профессор Оксфордского университета, родоначальник современной фэнтези. В 1937 году был написан "Хоббит", а в середине 1950-х годов увидели свет три книги "Властелина колец", ...', '978-5-17-105265-2', 2017, 0);

-- 11
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Дэниел Киз', 'Цветы для Элджернона', 'Сначала Киз написал фантастический рассказ о научном эксперименте по улучшению интеллекта. Опыт ставили на мыши по имени Элджернон и умственно отсталом человеке Чарли Гордоне.Потом рассказ трансформировался в повесть, а сегодня это культов...', '978-5-699-92866-8', 2016, 0);

-- 12
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Борис Васильев', 'Завтра была война', 'Действие повести Бориса Васильева происходит накануне войны. Она рассказывает об учениках 9-го "Б", их взрослении и становлении, дружбе и любви, первом серьезном нравственном выборе и противостоянии. Их молодости, которая категорична, безоглядна и стр...', '978-5-699-46359-6', 2011, 0);

-- 13
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Агата Кристи', 'Десять негритят', 'В книгу вошел один из лучших романов "королевы детектива" Агаты Кристи "Десять негритят" (1939), наряду с "Убийством в Восточном экспрессе" давно ставший своеобразной "визитной карточкой" английской писательницы.Мрачный, уединенный остров ...', '5-352-00880-0', 2004, 0);

-- 14
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Борис Васильев', 'В списках не значился', 'Роман известного российского писателя-фронтовика Бориса Львовича Васильева "В списках не значился"рассказывает о первых днях Великой Отечественной войны на подступах к Брестской крепости, о людях, жертвенно-преданных высокому делу - защите...', '978-5-87107-800-6', 2015, 0);

-- 15
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Харпер Ли', 'Убить пересмешника', 'История маленького сонного городка на юге Америки, поведанная маленькой девочкой. История ее брата Джима, друга Дилла и ее отца – честного, принципиального адвоката Аттикуса Финча, одного из последних и лучших представителей старой "южной аристократии...', '978-5-17-090411-2', 2018, 0);

-- 16
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Виктор Драгунский', 'Денискины рассказы (сборник)', 'Восхитительная детская проза этого автора известна всем и не нуждается в представлении. В книгу вошли такие рассказы, как "Сверху вниз, наискосок!", "Куриный бульон", "Слон и радио", "Похититель собак", "Сражение у чистой реки", "Слава Ивана Козловско...', '978-5-9781-0956-6', 2017, 0);

-- 17
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Михаил Булгаков', 'Мастер и Маргарита', 'Известный литератор в раздражении заметил: "Теперь, когда молодежь читает только одну книгу…" Он имел в виду "Мастера и Маргариту" - и, в общем, не без некоторого основания. С момента первой публикации (1966-1967) и до сего дня роман Михаила Булгакова...', '978-5-00112-063-6', 2017, 0);

-- 18
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Джеймс Хэрриот', 'О всех созданиях - больших и малых', 'Захватывающие рассказы о животных всемирно известного ветеринара. Теперь вы сможете прочесть всего Хэрриота и даже то, что не было переведено до сего времени! Собрание лучших новелл английского писателя, включающее эпизоды из ветеринарной практики авт...', '978-5-8159-1352-3', 2015, 0);

-- 19
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Стивен Кинг', 'Побег из Шоушенка', 'Страшный сон, ставший реальностью...  История невинного человека, приговоренного к пожизненному заключению в тюремном аду.  Жесткая история выживания там, где выжить практически невозможно. Увлекательная история побега оттуда, откуда не су...', '978-5-21929-0', 2011, 0);

-- 20
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Ремарк Эрих Мария', 'Три товарища', 'Трое друзей — Робби, отчаянный автогонщик Кестер и «последний романтик» Ленц прошли Первую мировую войну. Вернувшись в гражданскую жизнь, они основали небольшую автомастерскую. И хотя призраки прошлого преследуют их, они не унывают — ведь ...', '978-5-17-101186-4', 2017, 0);

-- 21
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Артур Конан Дойл', 'Собака Баскервилей', '«Собака Баскервилей» (1900) оказалась не просто первым детективным произведением ХХ века, но и одновременно своего рода каноном классического детектива. Сейчас уже трудно поверить, что Артур Конан Дойл (1859—1930) первоначально не планировал вводить в...', '978-5-00112-000-1', 2017, 0);

-- 22
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Маркус Зусак', 'Книжный вор', 'Январь 1939 года. Германия. Страна, затаившая дыхание. Никогда еще у смерти не было столько работы. А будет еще больше. Мать везет девятилетнюю Лизель Мемингер и ее младшего брата к приемным родителям под Мюнхен, потому что их отца больше нет - его ун...', '978-5-699-94927-4', 2017, 0);

-- 23
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Михаил Булгаков', 'Записки юного врача (сборник)', 'В цикл рассказов М.А.Булгакова вошли истории, описывающие случаи из врачебной практики молодого сельского врача. Они имеют реальную основу: сам автор около года проработал в деревенской больнице. С этих рассказов и началась писательская деятельность Б...', '978-966-03-6215-4', 2013, 0);

-- 24
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Ирвинг Стоун', 'Жажда жизни', 'Винсент Ван Гог — гениальный безумец, при жизни испытавший и презрение критиков живописи, и полное непонимание собратьев по кисти, а после смерти признанный великим художником. Его манера писать казалась странной и нелепой даже привыкшим к творческим ...', '978-5-17-101699-9', 2017, 0);

-- 25
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Илья Ильф, Евгений Петров', 'Двенадцать стульев', 'Знаменитый роман-хроника "Двенадцать стульев" впервые был опубликован в журнале "30 дней" за 1928 год. Имена авторов — сотрудников газеты "Гудок" — вовсе не были широко известны: "Илья Ильф, Евгений Петров".Уникальность публикуемого текста...', '978-5-17-099057-3', 2017, 0);

-- 26
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Эрих Мария Ремарк', 'На западном фронте без перемен', 'Говоря о Первой мировой войне, всегда вспоминают одно произведение Эриха Марии Ремарка.  "На Западном фронте без перемен".Это рассказ о немецких мальчишках, которые под действием патриотической пропаганды идут на войну, не зная о том, что ...', '978-5-17-105639-1', 2017, 0);

-- 27
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Вениамин Каверин', 'Два капитана. В 2 томах (комплект из 2 книг)', 'Знаменитый роман русского и советского писателя Вениамина Каверина рассказывает правдивую и захватывающую историю об исследователях-путешественниках, о верности и целеустремлённости главного героя в поисках пропавшей экспедиции капитана Та...', '978-5-4335-0483-7', 2017, 0);

-- 28
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Антуан де Сент-Экзюпери', 'Маленький принц', 'Самое знаменитое произведение Антуана де Сент-Экзюпери с авторскими рисунками. Мудрая и "человечная" сказка-притча, в которой просто и проникновенно говорится о самом важном: о дружбе и любви, о долге и верности, о красоте и нетерпимости к злу.', '978-5-699-90130-2', 2016, 0);

-- 29
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Диана Уинн Джонс', 'Ходячий замок', 'Книги английской писательницы Дианы У.Джонс настолько ярки, что так и просятся на экран. По ее бестселлеру "Ходячий замок" знаменитый мультипликатор Хаяо Миядзаки ("Унесенные призраками"), обладатель "Золотого льва" - высшей награды Венеци...', '978-5-389-02467-0', 2015, 0);

-- 30
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Джейн Остин', 'Гордость и предубеждение', 'Книги знаменитой на весь мир английской писательницы Джейн Остин уже давно снискали себе славу и читательскую любовь. Перу Остин принадлежат такие изящные и искрометные романы, как "Мэнсфилд-парк", "Эмма", "Нортенгерское аббатство" и другие. В них, ка...', '978-5-389-05505-6', 2017, 0);

-- 31
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Александр Волков', 'Волшебник Изумрудного города', 'История об удивительных приключениях девочки Элли и ее песика Тотошки, веселого соломенного человека Страшилы, добросердечного Железного Дровосека и Смелого Льва очень понравилась детям, и они ни за что не хотели расставаться с любимыми пе...', '978-5-353-07909-5', 2016, 0);

-- 32
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Фредрик Бакман', 'Вторая жизнь Уве', 'На первый взгляд Уве — самый угрюмый человек на свете. Он, как и многие из нас, полагает, что его окружают преимущественно идиоты — соседи, которые неправильно паркуют свои машины; продавцы в магазине, говорящие на птичьем языке; бюрократы...', '978-5-905891-97-7', 2017, 0);

-- 33
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('О. Генри', 'Дары волхвов (сборник)', 'Уильям Сидни Портер (1862-1910) взял себе псевдоним О.Генри. Под этим именем его узнал весь мир.В данную книгу классика американской литературы вошли наиболее известные новеллы: "Вождь краснокожих", "Дороги, которые мы выбираем", "Дары вол...', '5-94643-144-7', 2005, 0);

-- 34
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Агата Кристи', 'Murder on the Orient Express', 'Вниманию читателей предлагается полный, неадаптированный текст известного детективного романа А.Кристи УБИЙСТВО В ВОСТОЧНОМ ЭКСПРЕССЕ (1933). Издание рассчитано на лиц, владеющих основами английского языка и совершенствующих свои навыки в ...', '978-5-9542-0043-0', 2008, 0);

-- 35
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Эрих Мария Ремарк', 'Искра жизни', 'Что остается у людей, захлебывающихся в огненном водовороте войны? Что остается у людей, у которых отняли надежду, любовь и, по сути, даже саму жизнь? Что остается у людей, у которых не осталось просто ничего? Всего-то - Искра жизни. Слабая, но негаси...', '978-5-17-089690-5', 2015, 0);

-- 36
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Виктор Гюго', 'Отверженные', 'Роман-эпопея Виктора Гюго «Отверженные» (1862) – огромный текст, без которого невозможно представить себе духовную историю XIX века. В сущности, это «война и мир» великого французского классика, только здесь находит отражение не противосто...', '978-5-389-04971-0', 2016, 0);

-- 37
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Гавриил Троепольский', 'Белый Бим Черное ухо', 'Широко известная повесть о собаке, умном, добром сеттере Биме, и о людях, добрых и злых, которых встречает Бим. Автор страстно защищает все живое на Земле, говорит об огромной ответственности человека перед природой.Для среднего школьного ...', '978-5-080-05664-2', 2017, 0);

-- 38
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Халед Хоссейни', 'Тысяча сияющих солнц', 'Любовь - великое чувство. Глубоко укрытая, запрещенная, тайная, она все равно дождется своего часа. Об этом новый роман Халеда Хоссейни, в 2007 году ставший главным мировым бестселлером. В центре романа - две женщины, которые оказались жер...', '978-5-86471-674-8', 2015, 0);

-- 39
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Джек Лондон', 'Мартин Иден', '"Мартин Иден" — самый известный роман Джека Лондона, впервые напечатанный в 1908-1909 гг.Во многом автобиографическая книга о человеке, который "сделал себя сам", выбравшись из самых низов, добился признания. Любовь к девушке из высшего об...', '978-5-17-106054-1', 2017, 0);

-- 40
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Стивен Кинг', '11/22/63', '...Убийство президента Кеннеди стало самым трагическим событием американской истории ХХ века. Тайна его до сих пор не раскрыта. Но что, если случится чудо? Если появится возможность отправиться в прошлое и предотвратить катастрофу? Это пре...', '978-5-17-089416-1', 2016, 0);

/*
-- 41
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Жюль Верн', 'Таинственный остров', 'Пятерым отважным героям, бежавшим на воздушном шаре из плена и оказавшимся на необитаемом острове, приходится вернуться к истокам зарождения цивилизации и начать осваивать землю, как первобытным людям, отражать нападения диких зверей и вра...', '978-5-9922-2369-9', 2017, 0);

-- 42
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Федор Достоевский', 'Братья Карамазовы', '"Братья Карамазовы" — итог творчества писателя, самое сложное, многоуровневое и неоднозначное произведение Ф.М.Достоевского. В гениальном романе, полном страстей, страданий и любви, читатель, по словам H.A.Бердяева, познает "Россию в ее пр...', '978-5-8475-0872-8', 2015, 0);

-- 43
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Борис Акунин', 'Алмазная колесница', 'Книга издана в двух томах под одной обложкой.Первый том начинается в 1905 году, со встречи со штабс-капитаном Рыбниковым, знакомым нам по повести Куприна. Русско-японская война, в России весьма успешно работает сеть японских агентов, но на...', '978-5-8159-1319-6', 2015, 0);

-- 44
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Астрид Линдгрен', 'Приключения Эмиля из Лённеберги', 'Весёлая повесть про Эмиля из Лённеберги, которую написала замечательная шведская писательница Астрид Линдгрен, а на русский язык блистательно перевела Лилианна Лунгина, полюбилась и взрослым и детям всей планеты.Этот вихрастый мальчуган — ...', '978-5-389-13804-9', 2017, 0);

-- 45
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Макс Фрай', 'Тёмная сторона (Вершитель) (сборник)', 'В необычном мире даже враги необычные. Казалось бы, что может быть безопасней тени? Ан нет. А тут еще обязанности монарха, да и невест, в количестве аж трех персон, спасать приходится. Так что скучать некогда.', '978-5-17-088270-0', 2015, 0);

-- 46
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Джек Лондон', 'Белый Клык', 'В издании представлено произведение Джека Лондона "Белый клык".  Для среднего школьного возраста.', '978-5-00054-148-7', 2017, 0);

-- 47
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Анджей Сапковский', 'Меч Предназначения (сборник)', 'Ведьмак - это мастер меча и мэтр волшебства, ведущий непрерывную войну с кровожадными монстрами, которые угрожают покою сказочной страны. "Ведьмак" - это мир на острие меча, ошеломляющее действие, незабываемые ситуации, великолепные боевые...', '978-5-17-074112-0', 2016, 0);

-- 48
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Дж. Р. Р. Толкин', 'Хоббит', '«В земле была нора, а в норе жил хоббит». Эти слова написал Джон Рональд Руэл Толкин на обороте школьной экзаменационной работы, которую проверял одним жарким летним днем. И кто бы мог подумать, что именно из них, как из волшебного зернышк...', '978-5-17-102656-1', 2017, 0);

-- 49
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Туве Янссон', 'Всё о муми-троллях: повести-сказки', 'Все приключения муми-троллей в одной книге! Здесь вы встретитесь с обитателями сказочной страны - муми-троллями, хатифнаттами, хемулями... Их приключениями зачитывается весь мир. Познакомившись с произведениями финской писательницы, вы пой...', '978-5-389-01311-7', 2016, 0);

-- 50
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Кен Кизи', 'Над кукушкиным гнездом', 'В мире, скрытом за стенами психиатрической клиники, время почти остановилось. Вслед за героями Кизи мы погружаемся в туман – туман больничных коридоров обволакивает, проникает в голову, наполняет ее, лишает возможности думать… Но в один пр...', '978-5-699-99156-3', 2017, 0);

-- 51
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Э. Успенский', 'Дядя Федор, пес и кот (сборник)', 'В книгу Э.Н.Успенского «Дядя Фёдор, пёс и кот» вошла не только главная история о Простоквашино, но и её продолжение – «Тётя дяди Фёдора». Весёлая и беззаботная жизнь простоквашинцев кончилась, когда в деревню приехала тётя Тамара, полковник в отставке...', '978-5-17-095027-0', 2016, 0);

-- 52
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Халед Хоссейни', 'Бегущий за ветром', 'Проникновенная, пробирающая до самого нутра история о дружбе и верности, о предательстве и искуплении. Нежный, ироничный и по-хорошему сентиментальный, роман Халеда Хоссейни напоминает живописное полотно, которое можно разглядывать бесконе...', '978-5-86471-673-1', 2015, 0);

-- 53
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Эрих Мария Ремарк', 'Время жить и время умирать', '"А перед нами все цветет, за нами все горит… Не надо думать, с нами тот, кто все за нас решит!" Но что делать, если не думать ты не можешь? Что делать, если ты не способен стать жалким винтиком в чудовищной военной машине? Позади — ад выжженных стран....', '978-5-17-102059-0', 2017, 0);

-- 54
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Колин Маккалоу', 'Поющие в терновнике', 'Любовный роман, поднятый на уровень настоящей литературы. Трогательная история взаимоотношений влюбленных, завораживающая читателя своей искренностью, чистотой и глубиной…', '978-5-17-105528-8', 2017, 0);

-- 55
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Илья Ильф, Евгений Петров', 'Золотой теленок', '"Человечество чего-то боится. Боится, что благополучие может кончиться. Зарывает в землю пластинки, чтобы напомнить, что цивилизация была". Эти любопытные слова читатель не найдет в романе: они туда не вошли. Фразы о человечестве и цивилиз...', '978-5-17-098229-5', 2018, 0);

-- 56
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Линдгрен А.', 'Малыш и Карлсон, который живёт на крыше', 'Издательство «Махаон» представляет серию книг знаменитой писательницы Астрид Линдгрен. Она создала удивительный, волшебный мир детства и счастья, который завораживает взрослых и детей во всем мире. Творчество великой шведской рассказчицы было отмечено...', '978-5-389-11012-0', 2016, 0);

-- 57
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Мария Парр', 'Вафельное сердце', '"Вафельное сердце" - дебют молодой норвежской писательницы Марии Парр, которую критики дружно называют новой Астрид Линдгрен. Книга уже вышла в Швеции, Франции, Польше, Германии и Нидерландах, где она получила премию "Серебряный грифель".В...', '978-5-91759-327-2', 2014, 0);

-- 58
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Ольга Громыко', 'Ведьма-хранительница', 'Кто сказал: "Тяжело в учении, легко в бою"? А подать его сюда, в бой! Школа Чародеев, Пифий и Травниц закончена, но проблемы молодой дипломированной ведьмы только начинаются. Захотелось ей, видите ли, приключений, легендарных подвигов и разгадок велик...', '978-5-9922-0087-4', 2016, 0);

-- 59
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Леонид Филатов', 'Про Федота-стрельца, удалого молодца. Сборник', '"Про Федота-стрельца, удалого молодца" - великолепно стилизованная стихотворная сказка-аллегория, написанная Леонидом Филатовым. Мир, в котором есть типичные персонажи русских сказок и фантастические существа, обязательно чудо, которое поможет сделать...', '978-5-17-061721-0', 2010, 0);

-- 60
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Уильям Сомерсет Моэм', 'Бремя страстей человеческих', '?"Бремя страстей человеческих" (1915) — во многом автобиографичный роман Сомерсета Моэма. Он был переведен едва ли не на все языки мира и трижды экранизирован, а также вошел в список 100 лучших англоязычных произведений XX века. Прочитав этот роман, Т...', '978-5-17-103086-5', 2017, 0);

-- 61
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Арчибальд Джозеф Кронин', 'Замок Броуди', 'Самый популярный роман знаменитого прозаика Арчибальда Кронина. Многим известна английская пословица «Мой дом — моя крепость». И узнать тайны английского дома, увидеть «невидимые миру слезы» мало кому удается. Однако дом Джеймса Броуди стал не крепост...', '978-5-389-11036-6', 2016, 0);

-- 62
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Шарлотта Бронте', 'Джейн Эйр', 'Самый знаменитый роман английской писательницы Шарлотты Бронте (1816-1865) продолжает и в наше время волновать сердца миллионов. Умная и образованная героиня стала примером для многих поколений юных читательниц. События романа происходят в мрачном гот...', '978-5-4444-5808-2', 2017, 0);

-- 63
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Наталья Щерба', 'Часодеи. Часовое имя', 'Ключники вернули Время в Расколотый Замок, но еще не раскрыли тайны древних призрачных стен. Спасаясь от гнева Астрагора, Василиса отправляется учиться часодейству к Черной Королеве. Юная часовщица встретится с самыми загадочными механичес...', '978-5-353-05956-1', 2013, 0);

-- 64
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Федор Михайлович Достоевский', 'Идиот', '«Мне бы хоть бы только без большой скуки прочел читатель, — более ни на какой успех и не претендую...» — писал Федор Михайлович Достоевский сразу после публикации романа «Идиот» в номерах журнала «Русский вестник» за 1868 год. И вот прошло почти полто...', '978-5-9691-1577-4', 2017, 0);

-- 65
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Михаил Шолохов', 'Судьба человека', 'Замечательный рассказ М. А. Шолохова «Судьба человека» — не просто история одного солдата, а произведение, которое и сегодня находит отклик в сердцах читателей. В жизнь Андрея Соколова, как и миллионов наших сограждан, ворвалась война. Она...', '978-5-9268-1984-4', 2015, 0);

-- 66
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Элинор Портер', 'Поллианна', 'После смерти папы маленькую Поллианну отправляют жить к сварливой тётке. Впереди у неё ещё много испытаний... Эта книга, написанная ровно сто лет назад, вошла в золотой фонд литературы для детей.', '978-5-389-06984-8', 2015, 0);

-- 67
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Дэниел Киз', 'Таинственная история Билли Миллигана', 'Литература давно пыталась понять разум человека. Но как понять того, в ком уживаются 24 личности? И как разобраться, кто главный в этом множестве сознаний? Только мастер психологической прозы способен распутать такой лабиринт сознания, из ...', '978-5-699-95120-8', 2017, 0);

-- 68
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Джордж Оруэлл', '1984', 'Своеобразный антипод второй великой антиутопии XX века - "О дивный новый мир" Олдоса Хаксли. Что, в сущности, страшнее: доведенное до абсурда "общество потребления" - или доведенное до абсолюта "общество идеи"? По Оруэллу, нет и не может быть ничего у...', '978-5-17-103595-2', 2017, 0);

-- 69
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Борис Полевой', 'Повесть о настоящем человеке', 'Широко известная повесть о Герое Советского Союза летчике Алексее Маресьеве.  Повесть включена в перечень "100 книг по истории, культуре и литературе народов Российской Федерации, рекомендуемых школьникам к самостоятельному прочтению". Для...', '978-5-08-005400-6', 2015, 0);

-- 70
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Гюнтекин Р.', 'Королек - птичка певчая', 'Решад Нури Гюнтекин - классик турецкой литературы. Он прославился как автор множества романов и пьес, в которых были подняты важнейшие вопросы существования человека в обществе. Всемирную же известность ему принесла книга о любви - "Королек - птичка п...', '978-5-9907441-0-3', 2017, 0);

-- 71
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Хейли А.', 'Аэропорт', '?Артур Хейли — один из самых популярных писателей современности. Его романы признаны классикой мировой беллетристики. "Аэропорт" Артура Хейли является одним из самых известных и захватывающих "производственных романов" в мире. Город, где н...', '978-5-17-103110-7', 2017, 0);

-- 72
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('О. Генри', 'Дары волхвов (сборник)', 'Рассказы великого О.Генри... Их герои - то просто "маленькие люди" большого Нью-Йорка, то легкомысленные и веселые художники и писатели, то парни из лихого бандитского района и их трогательно верные подруги, то обитатели Дикого Запада - ко...', '978-5-271-40814-4', 2012, 0);

-- 73
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Алан Мур, Дэйв Гиббонс', 'Хранители. Абсолютное издание', 'Не надо быть энтузиастом массовой культуры, чтобы по первым двадцати страницам понять, что «Хранители» — образец высокого, очень высокого искусства; а уж что будет на следующих двадцати... Не удивительно, что именно этот роман чаще прочих ...', '978-5-389-04532-3', 2014, 0);

-- 74
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Алан Александер Милн', 'Винни-Пух и все-все-все', 'Знаменитый Винни-Пух в знаменитом русском пересказе Бориса Заходера с рисунками классика английской иллюстрации Э. Шепарда. Весь мир знает Винни-Пуха именно таким, каким нарисовал его этот художник, и согласитесь, английский плюшевый мишка...', '978-5-17-092602-2', 2016, 0);

-- 75
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Мариам Петросян', 'Дом, в котором...', 'В новое издание романа "Дом, в котором..." вошли ранее не публиковавшиеся отрывки, а также иллюстрации читателей, которые абсолютно и бесповоротно, раз и навсегда влюбились в "Дом".Роман "Дом, в котором…" еще в рукописи стал победителем чи...', '978-5-9908081-0-2', 2017, 0);

-- 76
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Гузель Яхина', 'Зулейха открывает глаза', 'Роман «Зулейха открывает глаза» начинается зимой 1930 года в глухой татарской деревне. Крестьянку Зулейху вместе с сотнями других переселенцев отправляют в вагоне-теплушке по извечному каторжному маршруту в Сибирь.Дремучие крестьяне и лени...', '978-5-17-090436-5', 2015, 0);

-- 77
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Светлана Алексиевич', 'У войны не женское лицо', 'Одна из самых известных в мире книг о войне, положившая начало знаменитому художественно-документальному циклу Светланы Алексиевич "Голоса Утопии". Переведена более чем на двадцать языков, включена в школьные и вузовские программы во многи...', '978-5-9691-1373-2', 2015, 0);

-- 78
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Астрид Линдгрен', 'Пеппи Длинныйчулок', 'Повесть-сказка замечательной шведской писательницы Астрид Линдгрен об удивительных приключениях озорной девчонки с рыжими косичками Пеппилотты-Виктуалины-Рольгардины, а проще – Пеппи Длинныйчулок, у которой доброе сердце, щедрая душа и слишком горячая...', '978-5-389-07394-4', 2017, 0);

-- 79
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Александр Дюма', 'Три мушкетера', 'Роман Александра Дюма «Три мушкетера» — выдающееся произведение не только французской литературы. Это подлинный шедевр мировой классики. Книга, которую не скучно читать ни в юном, ни в зрелом возрасте. Это роман о вечных ценностях: любви, ...', '978-5-906928-09-2', 2017, 0);

-- 80
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Наринэ Абгарян', 'Люди, которые всегда со мной', '«Люди, которые всегда со мной» — это семейная сага, история нескольких поколений одной семьи. История людей, переживших немало тяжелых испытаний, но сохранивших в сердце доброту, человечность и любовь друг к другу. Роман о старших, о близких, которые ...', '978-5-17-101626-5', 2017, 0);

-- 81
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Стивен Кинг', 'Мизери', 'Может ли спасение от верной гибели обернуться таким кошмаром, что даже смерть покажется милосердным даром судьбы? Может. Ибо это произошло с Полом Шелдоном, автором бесконечного сериала книг о злоключениях Мизери. Раненый писатель оказался в руках Энн...', '978-5-17-092564-3', 2015, 0);

-- 82
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Анджела Нанетти', 'Мой дедушка был вишней', 'Старик Оттавиано посадил вишневое дерево, которое стало лучшим другом его внуку. И так появилась на свет история о необычном дедушке, который умел слушать растения и верил, что "человек не умирает, пока вишневые деревья продолжают жить для него". Книг...', '978-5-91759-414-9', 2016, 0);

-- 83
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Генрик Сенкевич', 'Камо грядеши', 'Классик польской литературы, почетный академик Петербургской академии наук, Генрик Сенкевич был блистательным историческим романистом. Подобно Гюго, Дюма, Толстому, он сумел описать великие события минувших эпох, уделив внимание и личности человека - ...', '978-5-389-10216-3', 2015, 0);

-- 84
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Фрай Макс', 'Чужак (сборник)', 'Имя Макса Фрая уже известно всем ценителям хорошей литературы, а Вселенная Ехо – одна из самых известных фэнтезийных вселенных в России. "Чужак. Репринтное издание" - подарочное издание самой первой книги цикла про Ехо. В нем впервые автор...', '978-5-17-086722-6', 2017, 0);

-- 85
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Джоджо Мойес', 'До встречи с тобой', 'В кинообложке! В июне 2016 года состоится премьера фильма «До встречи с тобой», в котором главные роли исполняют Эмилия Кларк («Игра престолов» и «Терминатор: Генезис») и Сэм Клафлин («Пираты Карибского моря», «Голодные игры» и «Белоснежка...', '978-5-389-10947-6', 2016, 0);

-- 86
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Ричард Фейнман', 'Вы, конечно, шутите, мистер Фейнман!', 'Он был известен своим пристрастием к шуткам и розыгрышам, писал изумительные портреты, играл на экзотических музыкальных инструментах. Великолепный оратор, он превращал каждую свою лекцию в захватывающую интеллектуальную игру. На его высту...', '978-5-17-092293-2', 2015, 0);

-- 87
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Эрих Мария Ремарк', 'Возлюби ближнего своего', '"Возлюби ближнего своего" (1939) — роман о немецких эмигрантах, вынужденных скитаться по предвоенной Европе. Они скрываются, голодают, тайком пересекают границы, многие из их родных и близких в концлагерях. Потеряв родину и привычный уклад...', '978-5-17-099682-7', 2016, 0);

-- 88
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Валентина Осеева', 'Динка', 'Вашему вниманию предлагается повесть Валентины Осеевой "Динка ". Замечательная, любимая многими поколениями повесть о детстве "трудной" девочки Динки, о верной дружбе, об искренних взаимоотношениях с близкими.Для детей среднего школьного в...', '978-5-9909031-5-9', 2017, 0);

-- 89
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Аркадий и Борис Стругацкие', 'Пикник на обочине', 'После взрыва на Чернобыльской атомной электростанции и создания вокруг нее тридцатикилометровой зоны отчуждения стали говорить о пророческом даре братьев Стругацких. Культовое произведение советской фантастики, чей вымышленный мир во многом стал нынеш...', '978-5-17-099384-0', 2016, 0);

-- 90
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Джордж Оруэлл', 'Скотный двор', 'Притча, полная юмора и сарказма. Может ли скромная ферма стать символом тоталитарного общества? Конечно, да. Но… каким увидят это общество его «граждане» — животные, обреченные на бойню?', '978-5-17-083387-0', 2015, 0);

-- 91
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Наринэ Абгарян', 'Манюня', '«Манюня» — книга о детстве. Смешном, прекрасном и полном всякоразных приключений. Если вы любите смеяться, то эта книга для вас. И, конечно же, для ваших родителей, которые выросли, но в  душе всё равно остались детьми.', '978-5-17-087068-4', 2015, 0);

-- 92
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Архимандрит Тихон (Шевкунов)', '«Несвятые святые» и другие рассказы', 'Один подвижник как-то сказал, что всякий православный христианин может поведать свое Евангелие, свою Радостную Весть о встрече с Богом. Конечно, никто не сравнивает такие свидетельства с книгами апостолов, своими глазами видевших Сына Божия, жившего н...', '978-5-7533-0973-0', 2015, 0);

-- 93
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Эрих Мария Ремарк', 'Черный обелиск', '«Черный обелиск» (1956 г.) – знаменитый роман Ремарка, во многом автобиографичный.Сложные годы после Первой мировой войны, провинциальный немецкий городок, герой работает в фирме по продаже надгробий… Но денег не хватает, в стране чудовищн...', '978-5-17-084242-1', 2014, 0);

-- 94
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Клайв Льюис', 'Хроники Нарнии (сборник)', 'Клайв Стейплз Льюис, которого друзья называли "Джек", родился в 1898 году. Он принадлежал к литературному клубу "Инклинги", члены которого собирались в местном пабе поговорить о замыслах книг. Любовь к сказкам, мифам, легендам и воспоминания собственн...', '978-5-89537-934-9', 2008, 0);

-- 95
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Карлос Руис Сафон', 'Тень ветра', 'Книга-явление. Книга-головоломка. Книга-лабиринт. Роман, который заставляет читателя погрузиться в почти мистический мир Барселоны и перемещает его в совершенно иную систему координат. Читателю предстоит вместе с главным героем встретить зловещих незн...', '978-5-17-082149-5', 2017, 0);

-- 96
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Наринэ Абгарян', 'С неба упали три яблока (сборник)', 'История одной маленькой деревни, затерянной высоко в горах, и ее немногочисленных обитателей, каждый из которых немножко чудак, немножко ворчун и в каждом из которых таятся настоящие сокровища духа.', '978-5-17-089555-7', 2015, 0);

-- 97
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Терри Пратчетт', 'К оружию! К оружию!', 'Слушайте, новобранцы, вам выпала великая честь - вы, всякие этнические меньшинства типа гномов, троллей и женщин, вступаете в Ночную Стражу! А это - ваша дубинка! Вы будете ее есть, ею спать, а когда вам скажут прыгать, вы должны ответить: «Какого цве...', '978-5-699-18501-6', 2015, 0);

-- 98
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Стивен Кинг', 'Извлечение троих', 'Юный Роланд - последний благородный рыцарь в мире, "сдвинувшемся с места". Ему во что бы то ни стало нужно найти Темную Башню - средоточие Силы, краеугольный камень мироздания. Но прежде Роланд должен отправиться, как говорят карты Таро, в...', '978-5-17-982573-9', 2017, 0);

-- 99
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Б. Акунин', 'Азазель', '"Азазель" - первый роман из серии о необыкновенном сыщике Эрасте Фандорине. Ему всего двадцать лет, но он удачлив, бесстрашен, благороден и привлекателен. Юный Эраст Петрович служит в полицейском управлении, по долгу службы и по велению сердца расслед...', '978-5-8159-1428-5', 2017, 0);

-- 100
INSERT INTO BOOK (AUTHOR, TITLE, DESCRIPTION, ISBN, PRINTYEAR, READALREADY)
VALUES ('Айн Рэнд', 'Источник (комплект из 2 книг)', 'На протяжении нескольких десятилетий этот роман остается в списке бестселлеров мира и для миллионов читателей стал классикой.Главный герой романа Говард Рорк ведет борьбу с обществом за свое личное право на творчество. Фанатичная косность ...', '978-5-9614-6014-8', 2017, 0);

*/